@import url('https://fonts.googleapis.com/css2?family=Tektur&display=swap');

* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  font-size: 1.1rem;
  font-family: tektur;
}

h1 {
  margin: 0;
}

p {
  font-weight: 300;
}

header {
  position: fixed;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16);
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: var(--blue);
  font-weight: 300;
  padding: 15px;
  justify-content: center;
  z-index: 1000;
}

:root {
  --blue: #0fa3b1ff;
  --dark-white: #d9e5d6ff;
  --vanilla: #eddea4ff;
  --tangerine: #f7a072ff;
  --orange: #ff9b42ff;
}

header h1 {
  padding-right: 40px;
  border-right: 1px solid gray;
}


header ul {
  display: flex;
  gap: 40px;
  list-style-type: none;
  margin-left: 40px;
}

header li a {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
}

header li {
  align-self: center;
  text-decoration: none;
}

header li :hover {
  text-decoration: underline;
  color: #64829b;
}

.slides{
  display: flex;
  padding: 75px 50px;
  justify-content: center;
}

.content {
  padding: 75px 50px;
  background-color: var(--dark-white);
  display: flex;
  gap: 35px;
  flex-wrap: wrap;
  justify-content: center;
}


.card {
  width: 28%;
  background-color: var(--tangerine);
  color: black;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  padding: 15px;
  min-width: 280px;

}

video {
  width: 75%;
}


.card h2 {
  font-size: 1.5em;
}

button {
  width: 50%;
  background-color: gray;
  color: white;
  padding: 12px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  background-color: var(--blue);
  color: black;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  padding: 15px;
  /* position: fixed;
  left: 0;
  bottom: 0;
  width: 100%; */
}

footer a {
  color: black;
}

footer div {
  margin: 20px;
}

@media screen and (max-width: 800px) {
  footer {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 750px) {
  footer {
    grid-template-columns: 1fr;
  }

  header {
    flex-direction: column;
  }

  header * {
    margin: 0 auto;
    text-align: center;
    padding: 0;
  }

  header h1 {
    border: none;
    padding: 0;
  }

  header ul {
    margin: 0 auto;
  }

  .content {
    flex-direction: column;
    margin: 0 auto;
    padding: 20px 0;
  }

  .card {
    margin: 0 auto;
  }

  #homepage_fruit {
    margin-top: 100px;
  }

  .info {
    margin-top: 100px;
  }

  .business_information {
    grid-row: 3;
  }
}